# BlockgameResourcepacksHelper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/bluepanda22/blockgameresourcepacks/: BlockgameItemStringProperty.java  Main.java  Test.java
src/main/java/com/bluepanda22/blockgameresourcepackshelper/: BlockgameResourcepacksHelperMain.kt  ReloadHelper.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/command/: TestArmorstandCommand.kt  TestCommand.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/data/: ItemData.kt  ItemIds.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/migrator/: MigrateStatus.kt  ResourcepackMigrateStatus.kt  ResourcepackMigrator.kt  VersionHandler.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/migrator/conversion/: DataConverter.kt  NewFormat.kt  OldFormat.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/mixin/: EquipmentRendererMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  TextureManagerMixin.java
src/main/java/com/bluepanda22/blockgameresourcepackshelper/resourcepack/: ResourcepackPropertiesInitializer.kt
src/main/java/com/bluepanda22/blockgameresourcepackshelper/resourcepack/bool/: BgiBooleanBooleanProperty.java  BgiBooleanProperty.java  BgiHasAttributeBooleanProperty.java
src/main/java/com/bluepanda22/blockgameresourcepackshelper/util/: DirectoryUtil.kt  EmptySprite.java  FileUtil.kt  TextureUtil.kt  ZipUtil.kt
src/main/resources/: blockgameresourcepackshelper.accesswidener  blockgameresourcepackshelper.client.mixins.json  fabric.mod.json
src/main/resources/assets/blockgameresourcepackshelper/: icon.pdn  old_icon.bbmodel
src/main/resources/default/: blockgameresourcepackshelper.ids.json  blockgameresourcepackshelper.items.json
(+9 files in other folders)
