# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13
kotlin_loader_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.2.0
maven_group=com.bluepanda22
archives_base_name=blockgameresourcepackshelper

# Dependencies
fabric_version=0.119.2+1.21.4

kotlin_version=2.1.10
bgi_parser_version=0.2.1-SNAPSHOT
gson_version=2.13.1
caffeine_version=3.2.0
